<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Max Roselius" />

<style>
body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            text-align: justify;
        }

        p.center {
            text-align: center;
            padding-top: 5px;
            font-size: 20px;
        }

        a.ext {
            text-decoration: none;
            color: #6f5499;
        }

        @media (min-width: 768px) {
            .lead {
                font-size: 18px;
            }
        }

        ol.publications {
            padding-left: 15px;
        }

        a.publication {
            text-decoration: none;
            color: #6f5499;
            font-weight: 500;
        }

        ol.publications > li {
            padding-left: 10px;
            margin-top: 10px;
        }

        blockquote {
            background-color: #FFF9C4;
            border-color: #FFEB3B;
        }
.bs-docs-footer {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
    color: #99979c;
    text-align: center;
    background-color: #2a2730
}

.bs-docs-footer a {
    color: #fff
}

.bs-docs-footer-links {
    padding-left: 0;
    margin-bottom: 20px
}

.bs-docs-footer-links li {
    display: inline-block
}

.bs-docs-footer-links li + li {
    margin-left: 15px
}

@media (min-width: 768px) {
    .bs-docs-footer {
        text-align: left
    }

    .bs-docs-footer p {
        margin-bottom: 0
    }
}
</style>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">

  <!-- Google Webfont -->
  <link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
  <!-- Themify Icons -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- Icomoon Icons -->
  <link rel="stylesheet" href="css/icomoon-icons.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Easy Responsive Tabs -->
  <link rel="stylesheet" href="css/easy-responsive-tabs.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

  
  <!-- FOR IE9 below -->
  <!--[if lte IE 9]>
  <script src="js/modernizr-2.6.2.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

</head>
<body class="fh5co-inner">
  <header id="fh5co-header" role="banner">
    
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <!-- Mobile Toggle Menu Button -->
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
            <a class="navbar-brand" href="index.html">RADIX</a>
          </div>
          <div id="fh5co-navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="aboutus.html">About Us</a></li>
              <li><a href="tools.html">Analysis Tools</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" class="btn btn-calltoaction btn-primary">Login</a></li>
            </ul>
          </div>
        </div>
      </nav>

  </header>

  <div id="fh5co-page-title" style="background-image: url(images/hero_2.jpg)">
    <div class="overlay"></div>
    <div class="container">
      <div class="text">
        <h1>About Us</h1>  
      </div>
      
    </div>
  </div>

  <main role="main" id="fh5co-main">
    <div class="container">
      <div class="row">
        
        <div class="col-md-8 col-md-push-1" id="fh5co-content">

          <div class="row">
            <div class="col-md-12"><h2>Contributers</h2></div>
              <p>This project is being led by Dr. Sangmi Pallickara at Colorado State University. There are currently two graduate students assisting on the project:</br></br></p>
	     <table class="table table-striped">
                        <thead>
                        <tr>
                            <th style="line-height: 32px; vertical-align: middle; width: 25%">Student Name</th>
                            <th style="line-height: 32px; vertical-align: middle; width: 25%">Position</th>
                            <th style="line-height: 32px; vertical-align: middle; width: 40%">Email</th>
                            <th style="line-height: 32px; vertical-align: middle; width: 10%">Follow</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="line-height: 32px; vertical-align: middle">Maxwell Roselius</td>
                            <td style="line-height: 32px; vertical-align: middle">Graduate Student</td>
                            <td style="line-height: 32px; vertical-align: middle">mroseliu@cs.colostate.edu<br>
                                maxr1876@{yahoo|gmail}.com
                            </td>
                            <td style="vertical-align: middle">
                                <a class="ext" target="_blank" href="https://www.linkedin.com/in/maxwellroselius">
                                    <img alt="LinkedIn" src="images/linkedin.png"
                                         width="32px" height="32px" title="LinkedIn"></a>
                                &nbsp;
                                <a class="ext" target="_blank" href="https://github.com/maxr1876">
                                    <img alt="Github" src="images/github.png" width="28px" height="28px"
                                         title="Github"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="line-height: 32px; vertical-align: middle">Saptashwa Mitra</td>
                            <td style="line-height: 32px; vertical-align: middle">Graduate Student</td>
                            <td style="line-height: 32px; vertical-align: middle">saptashwa.mitra@colostate.edu<br>
                                rikimitra779@gmail.com
                            </td>
                            <td style="vertical-align: middle">
                                <a class="ext" target="_blank"
                                   href="https://www.linkedin.com/in/saptashwa-mitra-653b9718">
                                    <img alt="LinkedIn" src="images/linkedin.png"
                                         width="32px" height="32px" title="LinkedIn"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
            
          </div>
         
          </div>
        </div>
      </div>
    </div>
  </main>

  
   <footer class="bs-docs-footer">
    <div class="container">
        <ul class="bs-docs-footer-links">
            <li><a style="text-decoration: none"
                   target="_blank" href="http://www.cs.colostate.edu">CSU</a></li>
            <li><a style="text-decoration: none"
                   target="_blank" href="http://www.cs.colostate.edu/~sangmi">Contact</a></li>
        </ul>
        <p>Maintained by <a
                href="/?page=people">Max Roselius</a>.</p>
    </div>
</footer>


  <!-- Go To Top -->
    <a href="#" class="fh5co-gotop"><i class="ti-shift-left"></i></a>
    
      
    <!-- jQuery -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Easy Responsive Tabs -->
    <script src="js/easyResponsiveTabs.js"></script>
    <!-- FastClick for Mobile/Tablets -->
    <script src="js/fastclick.js"></script>
    
    
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="js/google_map.js"></script>


    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>
</html>
